# Introduction

This project has utility scripts to create environments in our local machine.

## Argocd

The argocd folder has script to install and remove a argocd instance from your local kubernetes cluster.

### Usage

```bash
cd argocd
source ./argocd-manager.sh
argocd-install
```
The `argocd-install`command will install argocd in your cluster.

```bash
cd argocd
source ./argocd-manager.sh
argocd-remove
```
The `argocd-remove`command removes argocd from your cluster.


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[MIT](https://choosealicense.com/licenses/mit/)
